# smsp-adaptor

./: .gitignore  Dockerfile  Dockerfile.build  dockerbuild.sh  dockerfile  pom.xml  readme.md
src/main/java/uk/gov/fhir/SMSP/: CamelLDAPRoute.java  HapiProperties.java  LoggingConfig.java  RestfulServer.java  SDSAdaptor.java  SMSPAdaptor.java
src/main/java/uk/gov/fhir/SMSP/dao/: EndpointDaoImpl.java  OrganizationDaoImpl.java  PatientDaoImpl.java  PractitionerDaoImpl.java  PractitionerRoleDaoImpl.java
src/main/java/uk/gov/fhir/SMSP/providers/: ConformanceProvider.java  EndpointResourceProvider.java  ICCResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java
src/main/java/uk/gov/fhir/SMSP/support/: CorsFilter.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  ServerInterceptor.java  SpringSecurityConfiguration.java
src/main/java/uk/gov/hscic/schema/: AddressListType.java  AddressType.java  AuditIdentityType.java  DistributionEnvelopeType.java  DistributionHeaderType.java  FaultResponse.java  GetNHSNumberV10.java  GetNHSNumberV10Ptt.java  GetPatientDetailsByNHSNumberV10.java  GetPatientDetailsByNHSNumberV10Ptt.java  GetPatientDetailsBySearchV10.java  GetPatientDetailsBySearchV10Ptt.java  GetPatientDetailsV10.java  GetPatientDetailsV10Ptt.java  HandlingSpecType.java  HandlingType.java  IdentityType.java  ManifestItemType.java  ManifestType.java  ObjectFactory.java  PayloadType.java  PayloadsType.java  ToolkitErrorInfoStruct.java  VerifyNHSNumberV10.java  VerifyNHSNumberV10Ptt.java  package-info.java
src/main/java/uk/gov/wildfyre/SMSP/: HapiProperties.java  LoggingConfig.java  RestfulServer.java  SMSPAdaptor.java  SpineProperties.java
src/main/java/uk/gov/wildfyre/SMSP/apidocs/: OpenAPIService.java  ServiceDefinitionsContext.java  SwaggerUIConfig.java
src/main/java/uk/gov/wildfyre/SMSP/configuration/: SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/SMSP/dao/: PatientDaoImpl.java  SSLPoke.java
src/main/java/uk/gov/wildfyre/SMSP/interceptors/: ServerInterceptor.java
src/main/java/uk/gov/wildfyre/SMSP/itk/: GetNHSNumber.java  GetPatientDetails.java  GetPatientDetailsByNHSNumber.java  GetPatientDetailsBySearch.java  VerifyNHSNumber.java
src/main/java/uk/gov/wildfyre/SMSP/providers/: ConformanceProvider.java  ICCResourceProvider.java  PatientResourceProvider.java
src/main/java/uk/gov/wildfyre/SMSP/support/: AliasSelectorKeyManager.java  CorsFilter.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  SSLSocketFactoryGenerator.java  ServerInterceptor.java  SpineSecurityContext.java  SpineSecuritySocketFactory.java  SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/smsp/: CustomRestfulServer.java  HapiProperties.java  SMSPAdaptor.java  SpineProperties.java
src/main/java/uk/gov/wildfyre/smsp/apidocs/: OpenAPIService.java  ServiceDefinitionsContext.java  SwaggerUIConfig.java
src/main/java/uk/gov/wildfyre/smsp/configuration/: SpringSecurityConfiguration.java
src/main/java/uk/gov/wildfyre/smsp/dao/: PatientDaoImpl.java  SMSPHL7v3ToFHIRPatientTransform.java  SMSPHL7v3ToFHIRTransform.java  SMSPSoapRequest.java  SSLPoke.java
src/main/java/uk/gov/wildfyre/smsp/interceptors/: ServerInterceptor.java
src/main/java/uk/gov/wildfyre/smsp/providers/: ConformanceProvider.java  ICCResourceProvider.java  PatientResourceProvider.java
src/main/java/uk/gov/wildfyre/smsp/support/: AliasSelectorKeyManager.java  CorsFilter.java  FhirMediaType.java  OperationOutcomeException.java  OperationOutcomeFactory.java  ProviderResponseLibrary.java  SSLSocketFactoryGenerator.java  SpineSecuritySocketFactory.java
src/main/java/uk/hscic/itk/pds/: AddressListType.java  AddressType.java  AuditIdentityType.java  DistributionEnvelopeType.java  DistributionHeaderType.java  FaultResponse.java  GetNHSNumberV10.java  GetNHSNumberV10Ptt.java  GetPatientDetailsByNHSNumberV10.java  GetPatientDetailsByNHSNumberV10Ptt.java  GetPatientDetailsBySearchV10.java  GetPatientDetailsBySearchV10Ptt.java  GetPatientDetailsV10.java  GetPatientDetailsV10Ptt.java  HandlingSpecType.java  HandlingType.java  IdentityType.java  ManifestItemType.java  ManifestType.java  ObjectFactory.java  PayloadType.java  PayloadsType.java  ToolkitErrorInfoStruct.java  VerifyNHSNumberV10.java  VerifyNHSNumberV10Ptt.java  package-info.java
src/main/resources/: application.properties  cacerts.jks  hapi.properties  keystore.jks  log4j2.xml  myopentest.p12  public.crt  rootCA.crt  spine.properties  subCA.crt  trust.jks
src/main/resources/smsp/: getNHSNumber.xml  getPatientDetails.xml  getPatientDetailsByNHSNumber.xml  getPatientDetailsBySearch.xml
src/main/resources/wsdl/: PDSMiniServices-v1-0.wsdl
src/main/resources/xsd/: COMT_MT000013GB01.xsd  QUPA_MT000001GB01.xsd  QUPA_MT000003GB01.xsd  QUPA_MT000004GB01.xsd  QUPA_MT000005GB01.xsd
src/main/xsd/: COMT_MT000014GB01.xsd  COMT_MT000016GB01.xsd  QUPA_MT000002GB01.xsd
src/main/xsd/wsdl/: PDSMiniServices-v1-0.wsdl
src/test/java/uk/gov/wildfyre/smsp/dao/: SMSPSoapRequestTest.java
